# Clean-Notes

./: .gitignore  CleanNotes.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/CommandsQueries/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
Notes.Application/CommandsQueries/Folders/Commands/DeleteAll/: DeleteFolderAllCommand.cs
Notes.Application/CommandsQueries/Folders/Commands/DeleteFolder/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
Notes.Application/CommandsQueries/Folders/Commands/RemoveNotesFromFolder/: RemoveNotesCommand.cs  RemoveNotesCommandHandler.cs
Notes.Application/CommandsQueries/Folders/Queries/GetFolder/: FolderVM.cs  GetFolderQuery.cs  GetFolderQueryHandler.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteLookupDto.cs
Notes.Application/Notes/Queries/GetNoteText/: GetNoteTextQuery.cs  GetNoteTextQueryHandler.cs  NoteTextVM.cs
Notes.Application/Tasks/Commands/CreateTask/: CreateTaskCommandHandler.cs
Notes.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandler.cs
Notes.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommandHandler.cs
Notes.Application/Tasks/Queries/GetTaskList/: GetTaskListQueryHandler.cs  TaskListVM.cs  TaskLookupDto.cs
Notes.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Notes.Domain/: Folder.cs  Note.cs  SubTask.cs  Tasks.cs  User.cs
Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Models/: AppUser.cs  ErrorViewModel.cs
Notes.Identity/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Views/: Login.cshtml  Registration.cshtml  _ViewImports.cshtml
Notes.Identity/Views/Shared/: _Layout.cshtml
Notes.Identity/wwwroot/css/: login.css  reg.css
Notes.Identity/wwwroot/js/: animateValidError.js
Notes.MVC/: Notes.MVC.csproj  Program.cs  appsettings.json
Notes.MVC/Controllers/: BaseController.cs  HomeController.cs  LogoutController.cs
Notes.MVC/Controllers/Account/: LoginController.cs  RegistrationController.cs
Notes.MVC/Controllers/Folders/: FolderController.cs
Notes.MVC/Controllers/Notes/: AllNotesController.cs  DeleteNoteController.cs  EditNoteController.cs  NoteController.cs
Notes.MVC/Controllers/Tasks/: TasksController.cs
Notes.MVC/Controllers/Trash/: TrashController.cs
Notes.MVC/Models/: CombineNoteFolderViewModel.cs  CombineNoteLookupFolder.cs  CombineNoteVmFolderListVm.cs  CombineTaskSubTasks.cs  ErrorViewModel.cs  FolderViewModel.cs
Notes.MVC/Properties/: launchSettings.json
Notes.MVC/Services/: FolderService.cs  NoteService.cs  TaskService.cs  TrashService.cs
Notes.MVC/Views/: _ViewImports.cshtml
Notes.MVC/Views/Account/: Login.cshtml  Registration.cshtml
Notes.MVC/Views/Folders/: _FolderNotesPartial.cshtml  _FoldersPartial.cshtml
Notes.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Notes.MVC/Views/Notes/: _NoNotesPartial.cshtml  _NoSelectedEditPartial.cshtml  _NoteAddingPartial.cshtml  _NoteEditPartial.cshtml  _NotesPartial.cshtml
Notes.MVC/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
Notes.MVC/Views/Tasks/: _TaskEditPartial.cshtml  _TasksPartial.cshtml
Notes.MVC/Views/Trash/: _TrashPartial.cshtml
Notes.MVC/wwwroot/css/: folder-delete-modal.css  header.css
Notes.MVC/wwwroot/css/allnotes/: allnotes.css  context-menu-folder.css  context-menu-trash.css  context-menu.css  edit-note.css  no-notes.css  no-selected.css  rename-folder.css
Notes.MVC/wwwroot/css/index/: index.css  panel.css
Notes.MVC/wwwroot/css/login/: login.css
Notes.MVC/wwwroot/css/registration/: reg.css
Notes.MVC/wwwroot/css/tasks/: alltasks.css  context-menu-tasks.css  edit-task.css  taskModal.css  trash-context.css
Notes.MVC/wwwroot/js/: anime.js
Notes.MVC/wwwroot/js/allnotes/: AddingFolder.js  UpdateURL.js  UpdateURLAdd.js  addnote.js  anyValidation.js  changeFolderUrl.js  checkFields.js  contextMenu.js  contextMenuFolder.js  contextMenuTask.js  counter.js  createTask.js  deleteInTrash.js  deleteSelectedFolder.js  deleteSelectedNote.js  deleteTask.js  divSearch.js  dropdown.js  folder.js  getFolderId.js  grid.js  hideWindows.js  hoverbtn.js  notesPartial.js  renameModalWindow.js  return.js  sort-page.js  taskEdit.js  taskModal.js
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  NoteDbContext.cs  Notes.Persistence.csproj
Notes.Persistence/EntityTypeConfiguration/: FolderConfiguration.cs  NoteConfiguration.cs  SubTasksConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs
Notes.Services/: DependencyInjection.cs  Notes.Services.csproj
Notes.Services/Services/: FolderService.cs
(+31 files in other folders)
